{
    "name": "alan/messages",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "alan",
            "email": "alan@alan.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}